=============
CONFIGURATION
=============

chunk_size = 3x3
objects_permanent = ~ and E

========
PATTERNS
========

Enter_Right
.

Enter_Left
.

Enter_Up
.

Enter_Down
.

Idle_Right
P

Idle_Left
P

Idle_Up
P

Idle_Down
P

Exit_Right
~

Exit_Left
~

Exit_Up
~

Exit_Down
~

Walk_Right_Start
P   .

Walk_Right_End
~   P

Walk_Left_Start
.   P


Walk_Left_End
P   ~

Walk_Up_Start
.
P

Walk_Up_End
P
~

Walk_Down_Start
P
.

Walk_Down_End
~
P

Walk_Exit_Start
P

Walk_Exit_End
E

Walk_Stuck_Start
P

Walk_Stuck_End
~

=======
MODULES
=======

Module1
[Walk_Right_Start] -> [Walk_Right_End]  (-- verb Walk(default, right, 1                  ) )
[Walk_Left_Start]  -> [Walk_Left_End]   (-- verb Walk(default, left,  1                  ) )
[Walk_Up_Start]    -> [Walk_Up_End]     (-- verb Walk(default, up,    1                  ) )
[Walk_Down_Start]  -> [Walk_Down_End]   (-- verb Walk(default, down,  1                  ) )
[Walk_Exit_Start]  -> [Walk_Exit_End]   (-- verb Walk(exit,    end,   0, <Walk(_), none> ) )
[Walk_Stuck_Start] -> [Walk_Stuck_End]  (-- verb Walk(stuck,   end,   0, <Walk(_), none> ) )

============
LEVEL DRAFTS
============

SimpleMaze
M:[ Walk(_, right) +                   ]  (-- chunk Chunk1  (Module1, win, <none   , Chunk1 >) )
M:[ Walk(_, right) +, Walk(_, down)  + ]  (-- chunk Chunk2  (Module1, win, <Chunk1 , Chunk2 >) )
M:[ Walk(_, down)  +, Walk(_, left)  + ]  (-- chunk Chunk3  (Module1, win, <Chunk2 , Chunk3 >) )
M:[ Walk(_, left)  +, Walk(_, down)  + ]  (-- chunk Chunk4  (Module1, win, <Chunk3 , Chunk4 >) )
M:[ Walk(_, down)  +, Walk(_, right) + ]  (-- chunk Chunk5  (Module1, win, <Chunk4 , Chunk5 >) )
M:[ Walk(_, right) +                   ]  (-- chunk Chunk6  (Module1, win, <Chunk5 , Chunk6 >) )
M:[ Walk(_, right) +, Walk(_, up)    + ]  (-- chunk Chunk7  (Module1, win, <Chunk6 , Chunk7 >) )
M:[ Walk(_, up)    +                   ]  (-- chunk Chunk8  (Module1, win, <Chunk7 , Chunk8 >) )
M:[ Walk(_, up)    +, Walk(_, right) + ]  (-- chunk Chunk9  (Module1, win, <Chunk8 , Chunk9 >) )
M:[ Walk(_, right) +                   ]  (-- chunk Chunk10 (Module1, win, <Chunk9 , Chunk10>) )
M:[ Walk(_, right) +                   ]  (-- chunk Chunk11 (Module1, win, <Chunk10, Chunk11>) )
M:[ Walk(_, right) +                   ]  (-- chunk Chunk12 (Module1, win, <Chunk11, Chunk12>) )
M:[ Walk(_, right) +                   ]  (-- chunk Chunk13 (Module1, win, <Chunk12, Chunk13>) )
M:[ Walk(_, right) +                   ]  (-- chunk Chunk14 (Module1, win, <Chunk13, Chunk14>) )
M:[ Walk(_, right) +                   ]  (-- chunk Chunk15 (Module1, win, <Chunk14, Chunk15>) )
M:[ Walk(_, right) +, Walk(_, down)  + ]  (-- chunk Chunk16 (Module1, win, <Chunk15, Chunk16>) )
M:[ Walk(_, down)  +                   ]  (-- chunk Chunk17 (Module1, win, <Chunk16, Chunk17>) )
M:[ Walk(_, down)  +                   ]  (-- chunk Chunk18 (Module1, win, <Chunk17, Chunk18>) )
M:[ Walk(_, down)  +, Walk(_, left)  + ]  (-- chunk Chunk19 (Module1, win, <Chunk18, Chunk19>) )
M:[ Walk(_, left)  +, Walk(_, up)    + ]  (-- chunk Chunk20 (Module1, win, <Chunk19, Chunk20>) )
M:[ Walk(_, up)    +                   ]  (-- chunk Chunk21 (Module1, win, <Chunk20, Chunk21>) )
M:[ Walk(_, up)    +, Walk(_, left)  + ]  (-- chunk Chunk22 (Module1, win, <Chunk21, Chunk22>) )
M:[ Walk(_, left)  +, Walk(_, down)  + ]  (-- chunk Chunk23 (Module1, win, <Chunk22, Chunk23>) )
M:[ Walk(_, down)  +, Walk(_, left)  + ]  (-- chunk Chunk24 (Module1, win, <Chunk23, Chunk24>) )
M:[ Walk(_, left)  +, Walk(_, up)    + ]  (-- chunk Chunk25 (Module1, win, <Chunk24, Chunk25>) )
M:[ Walk(_, up)    +, Walk(_, left)  + ]  (-- chunk Chunk26 (Module1, win, <Chunk25, Chunk26>) )
M:[ Walk(_, left)  +                   ]  (-- chunk Chunk27 (Module1, win, <Chunk26, Chunk27>) )
M:[ Walk(_, left)  +                   ]  (-- chunk Chunk28 (Module1, win, <Chunk27, Chunk28>) )
M:[ Walk(_, left)  +, Walk(_, down)  + ]  (-- chunk Chunk29 (Module1, win, <Chunk28, Chunk29>) )
M:[ Walk(_, down)  +, Walk(_, right) + ]  (-- chunk Chunk30 (Module1, win, <Chunk29, Chunk30>) )
M:[ Walk(_, right) +                   ]  (-- chunk Chunk31 (Module1, win, <Chunk30, Chunk31>) )
M:[ Walk(_, right) +, Walk(_, down)  + ]  (-- chunk Chunk32 (Module1, win, <Chunk31, Chunk32>) )
M:[ Walk(_, down)  +, Walk(_, left)  + ]  (-- chunk Chunk33 (Module1, win, <Chunk32, Chunk33>) )
M:[ Walk(_, left)  +, Walk(_, down)  + ]  (-- chunk Chunk34 (Module1, win, <Chunk33, Chunk34>) )
M:[ Walk(_, down)  +                   ]  (-- chunk Chunk35 (Module1, win, <Chunk34, Chunk35>) )
M:[ Walk(_, down)  +                   ]  (-- chunk Chunk36 (Module1, win, <Chunk35, Chunk36>) )
M:[ Walk(_, down)  +, Walk(_, left)  + ]  (-- chunk Chunk37 (Module1, win, <Chunk36, Chunk37>) )
M:[ Walk(_, left)  +, Walk(_, up)    + ]  (-- chunk Chunk38 (Module1, win, <Chunk37, Chunk38>) )
M:[ Walk(_, up)    +                   ]  (-- chunk Chunk39 (Module1, win, <Chunk38, Chunk39>) )
M:[ Walk(_, up)    +                   ]  (-- chunk Chunk40 (Module1, win, <Chunk39, Chunk40>) )
M:[ Walk(_, up)    +, Walk(_, left)  + ]  (-- chunk Chunk41 (Module1, win, <Chunk40, Chunk41>) )
M:[ Walk(_, left)  +                   ]  (-- chunk Chunk42 (Module1, win, <Chunk41, Chunk42>) )
M:[ Walk(_, left)  +                   ]  (-- chunk Chunk43 (Module1, win, <Chunk42, Chunk43>) )
M:[ Walk(_, left)  +, Walk(_, down)  + ]  (-- chunk Chunk44 (Module1, win, <Chunk43, Chunk44>) )
M:[ Walk(_, down)  +, Walk(_, right) + ]  (-- chunk Chunk45 (Module1, win, <Chunk44, Chunk45>) )
M:[ Walk(_, right) +                   ]  (-- chunk Chunk46 (Module1, win, <Chunk45, Chunk46>) )
M:[ Walk(_, right) +, Walk(_, down)  + ]  (-- chunk Chunk47 (Module1, win, <Chunk46, Chunk47>) )
M:[ Walk(_, down)  +, Walk(_, left)  + ]  (-- chunk Chunk48 (Module1, win, <Chunk47, Chunk48>) )
M:[ Walk(_, left)  +                   ]  (-- chunk Chunk49 (Module1, win, <Chunk48, Chunk49>) )
M:[ Walk(_, left)  +, Walk(_, down)  + ]  (-- chunk Chunk50 (Module1, win, <Chunk49, Chunk50>) )
M:[ Walk(_, down)  +, Walk(_, right) + ]  (-- chunk Chunk51 (Module1, win, <Chunk50, Chunk51>) )
M:[ Walk(_, right) +                   ]  (-- chunk Chunk52 (Module1, win, <Chunk51, Chunk52>) )
M:[ Walk(_, right) +, Walk(_, down)  + ]  (-- chunk Chunk53 (Module1, win, <Chunk52, Chunk53>) )
M:[ Walk(_, down)  +, Walk(_, right) + ]  (-- chunk Chunk54 (Module1, win, <Chunk53, Chunk54>) )
M:[ Walk(_, right) +                   ]  (-- chunk Chunk55 (Module1, win, <Chunk54, Chunk55>) )
M:[ Walk(_, right) +, Walk(_, down)  + ]  (-- chunk Chunk56 (Module1, win, <Chunk55, Chunk56>) )
M:[ Walk(_, down)  +, Walk(_, right) + ]  (-- chunk Chunk57 (Module1, win, <Chunk56, Chunk57>) )
M:[ Walk(_, right) +, Walk(_, up)    + ]  (-- chunk Chunk58 (Module1, win, <Chunk57, Chunk58>) )
M:[ Walk(_, up)    +                   ]  (-- chunk Chunk59 (Module1, win, <Chunk58, Chunk59>) )
M:[ Walk(_, up)    +, Walk(_, right) + ]  (-- chunk Chunk60 (Module1, win, <Chunk59, Chunk60>) )
M:[ Walk(_, right) +                   ]  (-- chunk Chunk61 (Module1, win, <Chunk60, Chunk61>) )
M:[ Walk(_, right) +, Walk(_, up)    + ]  (-- chunk Chunk62 (Module1, win, <Chunk61, Chunk62>) )
M:[ Walk(_, up)    +, Walk(_, left)  + ]  (-- chunk Chunk63 (Module1, win, <Chunk62, Chunk63>) )
M:[ Walk(_, left)  +                   ]  (-- chunk Chunk64 (Module1, win, <Chunk63, Chunk64>) )
M:[ Walk(_, left)  +, Walk(_, up)    + ]  (-- chunk Chunk65 (Module1, win, <Chunk64, Chunk65>) )
M:[ Walk(_, up)    +, Walk(_, right) + ]  (-- chunk Chunk66 (Module1, win, <Chunk65, Chunk66>) )
M:[ Walk(_, right) +, Walk(_, up)    + ]  (-- chunk Chunk67 (Module1, win, <Chunk66, Chunk67>) )
M:[ Walk(_, up)    +, Walk(_, right) + ]  (-- chunk Chunk68 (Module1, win, <Chunk67, Chunk68>) )
M:[ Walk(_, right) +, Walk(_, down)  + ]  (-- chunk Chunk69 (Module1, win, <Chunk68, Chunk69>) )
M:[ Walk(_, down)  +, Walk(_, right) + ]  (-- chunk Chunk70 (Module1, win, <Chunk69, Chunk70>) )
M:[ Walk(_, right) +                   ]  (-- chunk Chunk71 (Module1, win, <Chunk70, Chunk71>) )
M:[ Walk(_, right) +, Walk(_, down)  + ]  (-- chunk Chunk72 (Module1, win, <Chunk71, Chunk72>) )
M:[ Walk(_, down)  +, Walk(_, left)  + ]  (-- chunk Chunk73 (Module1, win, <Chunk72, Chunk73>) )
M:[ Walk(_, left)  +, Walk(_, down)  + ]  (-- chunk Chunk74 (Module1, win, <Chunk73, Chunk74>) )
M:[ Walk(_, down)  +, Walk(_, right) + ]  (-- chunk Chunk75 (Module1, win, <Chunk74, Chunk75>) )
M:[ Walk(_, right) +, Walk(_, down)  + ]  (-- chunk Chunk76 (Module1, win, <Chunk75, Chunk76>) )
M:[ Walk(_, down)  +, Walk(_, left)  + ]  (-- chunk Chunk77 (Module1, win, <Chunk76, Chunk77>) )
M:[ Walk(_, left)  +, Walk(_, down)  + ]  (-- chunk Chunk78 (Module1, win, <Chunk77, Chunk78>) )
M:[ Walk(_, down)  +, Walk(_, right) + ]  (-- chunk Chunk79 (Module1, win, <Chunk78, Chunk79>) )
M:[ Walk(_, right) +, Walk(_, down)  + ]  (-- chunk Chunk80 (Module1, win, <Chunk79, Chunk80>) )
M:[ Walk(_, down)  +, Walk(_, left)  + ]  (-- chunk Chunk81 (Module1, win, <Chunk80, Chunk81>) )
M:[ Walk(_, left)  +                   ]  (-- chunk Chunk82 (Module1, win, <Chunk81, Chunk82>) )
M:[ Walk(_, left)  +, Walk(_, up)    + ]  (-- chunk Chunk83 (Module1, win, <Chunk82, Chunk83>) )
M:[ Walk(_, up)    +                   ]  (-- chunk Chunk84 (Module1, win, <Chunk83, Chunk84>) )
M:[ Walk(_, up)    +, Walk(_, left)  + ]  (-- chunk Chunk85 (Module1, win, <Chunk84, Chunk85>) )
M:[ Walk(_, left)  +, Walk(_, down)  + ]  (-- chunk Chunk86 (Module1, win, <Chunk85, Chunk86>) )
M:[ Walk(_, down)  +                   ]  (-- chunk Chunk87 (Module1, win, <Chunk86, Chunk87>) )
M:[ Walk(_, down)  +, Walk(_, left)  + ]  (-- chunk Chunk88 (Module1, win, <Chunk87, Chunk88>) )
M:[ Walk(_, left)  +                   ]  (-- chunk Chunk89 (Module1, win, <Chunk88, Chunk89>) )
M:[ Walk(_, left)  +                   ]  (-- chunk Chunk90 (Module1, win, <Chunk89, Chunk90>) )
M:[ Walk(_, left)  +, Walk(_, up)    + ]  (-- chunk Chunk91 (Module1, win, <Chunk90, Chunk91>) )
M:[ Walk(_, up)    +, Walk(_, left)  + ]  (-- chunk Chunk92 (Module1, win, <Chunk91, Chunk92>) )
M:[ Walk(_, left)  +, Walk(_, down)  + ]  (-- chunk Chunk93 (Module1, win, <Chunk92, Chunk93>) )
M:[ Walk(_, down)  +, Walk(_, left)  + ]  (-- chunk Chunk94 (Module1, win, <Chunk93, Chunk94>) )
M:[ Walk(_, left)  +, Walk(_, up)    + ]  (-- chunk Chunk95 (Module1, win, <Chunk94, Chunk95>) )
M:[ Walk(_, up)    +                   ]  (-- chunk Chunk96 (Module1, win, <Chunk95, Chunk96>) )
M:[ Walk(_, up)    +, Walk(_, left)  + ]  (-- chunk Chunk97 (Module1, win, <Chunk96, Chunk97>) )
M:[ Walk(_, left)  +, Walk(_, down)  + ]  (-- chunk Chunk98 (Module1, win, <Chunk97, Chunk98>) )
M:[ Walk(_, down)  +                   ]  (-- chunk Chunk99 (Module1, win, <Chunk98, Chunk99>) )
M:[ Walk(_, down)   , Walk(_, end)     ]  (-- chunk Chunk100(Module1, win, <Chunk99, none>   ) )

MediumMaze
M: [Walk(_, right) +                  ]                                           (-- chunk Chunk1  (Module1, win, <none   , Chunk1 >) )
M: [Walk(_, right) +, Walk(_, down)  +]                                           (-- chunk Chunk2  (Module1, win, <Chunk1 , Chunk2 >) )
M: [Walk(_, down)  +, Walk(_, right) +]  A: [Walk(_, down)  +, Walk(_, left)  +]  (-- chunk Chunk3(Module1, win, <Chunk2, none>) )
M: [Walk(_, left)  +, Walk(_, down)  +]                                             (-- chunk Chunk3.1(Module1, fail, <Chunk3    , none>) )
M: [Walk(_, down)  +, Walk(_, right) +]                                             (-- chunk Chunk3.2(Module1, fail, <Chunk3.1, none>) )
M: [Walk(_, right) +, Walk(stuck)     ]                                             (-- chunk Chunk3.3(Module1, fail, <Chunk3.2, none>) )
M: [Walk(_, right) +, Walk(_, up)    +]  A: [Walk(_, right) +, Walk(_, down)  +]  (-- chunk Chunk4(Module1, win, <Chunk3, none>) )
M: [Walk(_, down)  +, Walk(stuck)     ]                                             (-- chunk Chunk4.1(Module1, fail, <Chunk4, none>) )
M: [Walk(_, up)    +, Walk(_, right) +]                                           (-- chunk Chunk5(Module1, win, <Chunk4, none>) )
M: [Walk(_, right) +                  ]                                           (-- chunk Chunk6(Module1, win, <Chunk5, none>) )
M: [Walk(_, right) +                  ]                                           (-- chunk Chunk7(Module1, win, <Chunk6, none>) )
M: [Walk(_, right) +, Walk(_, down)  +]  A: [Walk(_, right) +, Walk(_, right) +]  (-- chunk Chunk8(Module1, win, <Chunk7, none>) )
M: [Walk(_, right) +                  ]                                             (-- chunk Chunk8.1(Module1, fail, <Chunk8, none>) )
M: [Walk(_, right) +                  ]                                             (-- chunk Chunk8.2(Module1, fail, <Chunk8.1, none>) )
M: [Walk(_, right) +                  ]                                             (-- chunk Chunk8.3(Module1, fail, <Chunk8.2, none>) )
M: [Walk(_, right) +, Walk(_, down)  +]                                             (-- chunk Chunk8.4(Module1, fail, <Chunk8.3, none>) )
M: [Walk(_, down)  +, Walk(_, left)  +]                                             (-- chunk Chunk8.5(Module1, fail, <Chunk8.4, none>) )
M: [Walk(_, left)  +, Walk(_, down)  +]                                             (-- chunk Chunk8.6(Module1, fail, <Chunk8.5, none>) )
M: [Walk(_, down)  +, Walk(_, right) +]                                             (-- chunk Chunk8.7(Module1, fail, <Chunk8.6, none>) )
M: [Walk(_, right) +, Walk(stuck)    +]                                             (-- chunk Chunk8.8(Module1, fail, <Chunk8.7, none>) )
M: [Walk(_, down)  +, Walk(_, left)  +]  A: [Walk(_, down)  +, Walk(_, right) +]  (-- chunk Chunk9(Module1, win, <Chunk8, none>) )
M: [Walk(_, right) +, Walk(_, right) +]                                             (-- chunk Chunk9.1(Module1, fail, <Chunk9, none>) )
M: [Walk(_, left)  +                  ]                                           (-- chunk Chunk10(Module1, win, <Chunk9, none>) )
M: [Walk(_, left)  +, Walk(_, down)  +]                                           (-- chunk Chunk11(Module1, win, <Chunk10, none>) )
M: [Walk(_, down)  +, Walk(_, right) +]                                           (-- chunk Chunk12(Module1, win, <Chunk11, none>) )
M: [Walk(_, right) +                  ]                                           (-- chunk Chunk13(Module1, win, <Chunk12, none>) )
M: [Walk(_, right) +, Walk(_, down)  +]  A: [Walk(_, right) +, Walk(_, right) +]  (-- chunk Chunk14(Module1, win, <Chunk13, none>) )
M: [Walk(_, right) +                  ]                                             (-- chunk Chunk14.1(Module1, fail, <Chunk14  , none>) )
M: [Walk(_, right) +, Walk(_, up)    +]                                             (-- chunk Chunk14.2(Module1, fail, <Chunk14.1, none>) )
M: [Walk(_, up)    +, Walk(stuck)     ]                                             (-- chunk Chunk14.3(Module1, fail, <Chunk14.2, none>) )
M: [Walk(_, down)  +, Walk(_, left)  +]                                           (-- chunk Chunk15(Module1, win, <Chunk14, none>) )
M: [Walk(_, left)  +, Walk(_, down)  +]                                           (-- chunk Chunk16(Module1, win, <Chunk15, none>) )
M: [Walk(_, down)  +                  ]                                           (-- chunk Chunk17(Module1, win, <Chunk16, none>) )
M: [Walk(_, down)  +, Walk(_, left)  +]  A: [Walk(_, down)  +, Walk(_, down)  +]  (-- chunk Chunk18(Module1, win, <Chunk17, none>) )
M: [Walk(_, down)  +, Walk(_, left)  +]                                             (-- chunk Chunk18.1(Module1, fail, <Chunk18  , none>) )
M: [Walk(_, left)  +, Walk(stuck)     ]                                             (-- chunk Chunk18.2(Module1, fail, <Chunk18.1, none>) )
M: [Walk(_, left)  +, Walk(_, up)    +]                                           (-- chunk Chunk19(Module1, win, <Chunk18, none>) )
M: [Walk(_, up)    +                  ]                                           (-- chunk Chunk20(Module1, win, <Chunk19, none>) )
M: [Walk(_, up)    +, Walk(_, left)  +]                                           (-- chunk Chunk21(Module1, win, <Chunk20, none>) )
M: [Walk(_, left)  +                  ]                                           (-- chunk Chunk22(Module1, win, <Chunk21, none>) )
M: [Walk(_, left)  +                  ]                                           (-- chunk Chunk23(Module1, win, <Chunk22, none>) )
M: [Walk(_, left)  +, Walk(_, down)  +]                                           (-- chunk Chunk24(Module1, win, <Chunk23, none>) )
M: [Walk(_, down)  +, Walk(_, right) +]                                           (-- chunk Chunk25(Module1, win, <Chunk24, none>) )
M: [Walk(_, right) +, Walk(_, down)  +]  A: [Walk(_, right) +, Walk(_, right) +]  (-- chunk Chunk26(Module1, win, <Chunk25, none>) )
M: [Walk(_, right) +, Walk(_, down)  +]                                             (-- chunk Chunk26.1(Module1, fail, <Chunk26  , none>) )
M: [Walk(_, down)  +, Walk(stuck)     ]                                             (-- chunk Chunk26.2(Module1, fail, <Chunk26.1, none>) )
M: [Walk(_, down)  +, Walk(_, left)  +]                                           (-- chunk Chunk27(Module1, win, <Chunk26, none>) )
M: [Walk(_, left)  +, Walk(_, down)  +]                                           (-- chunk Chunk28(Module1, win, <Chunk27, none>) )
M: [Walk(_, down)  +, Walk(_, right) +]  A: [Walk(_, down)  +, Walk(_, down)  +]  (-- chunk Chunk29(Module1, win, <Chunk28, none>) )
M: [Walk(_, down)  +, Walk(_, down)  +]                                             (-- chunk Chunk29.1(Module1, fail, <Chunk29, none>) )
M: [Walk(_, down)  +, Walk(stuck)     ]                                             (-- chunk Chunk29.2(Module1, fail, <Chunk29.1, none>) )
M: [Walk(_, right) +, Walk(_, down)  +]                                           (-- chunk Chunk30(Module1, win, <Chunk29, none>) )
M: [Walk(_, down)  +, Walk(_, right) +]                                           (-- chunk Chunk31(Module1, win, <Chunk30, none>) )
M: [Walk(_, right) +                  ]                                           (-- chunk Chunk32(Module1, win, <Chunk31, none>) )
M: [Walk(_, right) +                  ]                                           (-- chunk Chunk33(Module1, win, <Chunk32, none>) )
M: [Walk(_, right) +                  ]                                           (-- chunk Chunk34(Module1, win, <Chunk33, none>) )
M: [Walk(_, right) +, Walk(_, right) +]  A: [Walk(_, right) +, Walk(_, down)  +]  (-- chunk Chunk35(Module1, win, <Chunk34, none>) )
M: [Walk(_, down)  +, Walk(stuck)     ]                                             (-- chunk Chunk34.1(Module1, fail, <Chunk35, none>) )
M: [Walk(_, up)    +, Walk(_, up)    +] (-- chunk Chunk36(Module1, win, <Chunk35, none>) )
M: [Walk(_, up)    +, Walk(_, right) +] (-- chunk Chunk37(Module1, win, <Chunk36, none>) )
M: [Walk(_, right) +, Walk(_, up)    +] (-- chunk Chunk38(Module1, win, <Chunk37, none>) )
M: [Walk(_, up)    +, Walk(_, left)  +] (-- chunk Chunk39(Module1, win, <Chunk38, none>) )
M: [Walk(_, left)  +, Walk(_, up)    +] (-- chunk Chunk40(Module1, win, <Chunk39, none>) )
M: [Walk(_, up)    +, Walk(_, right) +] (-- chunk Chunk41(Module1, win, <Chunk40, none>) )
M: [Walk(_, right) +, Walk(_, up)    +] (-- chunk Chunk42(Module1, win, <Chunk41, none>) )
M: [Walk(_, up)    +, Walk(_, right) +] (-- chunk Chunk43(Module1, win, <Chunk42, none>) )
M: [Walk(_, right) +, Walk(_, down)  +] (-- chunk Chunk44(Module1, win, <Chunk43, none>) )
M: [Walk(_, down)  +, Walk(_, right) +] (-- chunk Chunk45(Module1, win, <Chunk44, none>) )
M: [Walk(_, right) +, Walk(_, right) +] (-- chunk Chunk46(Module1, win, <Chunk45, none>) )
M: [Walk(_, right) +, Walk(_, down)  +] (-- chunk Chunk47(Module1, win, <Chunk46, none>) )
M: [Walk(_, down)  +, Walk(_, left)  +] (-- chunk Chunk48(Module1, win, <Chunk47, none>) )
M: [Walk(_, left)  +, Walk(_, down)  +] (-- chunk Chunk49(Module1, win, <Chunk48, none>) )
M: [Walk(_, down)  +, Walk(_, right) +] (-- chunk Chunk50(Module1, win, <Chunk49, none>) )
M: [Walk(_, right) +, Walk(_, down)  +] (-- chunk Chunk51(Module1, win, <Chunk50, none>) )
M: [Walk(_, down)  +, Walk(_, left)  +] (-- chunk Chunk52(Module1, win, <Chunk51, none>) )
M: [Walk(_, left)  +, Walk(_, down)  +] (-- chunk Chunk53(Module1, win, <Chunk52, none>) )
M: [Walk(_, down)  +, Walk(_, left)  +] A: [Walk(_, down)+, Walk(_, right)+] (-- chunk Chunk54(Module1, win, <Chunk53, none>) )
M: [Walk(_, right) +, Walk(_, down)  +] (-- chunk Chunk54.1(Module1, fail, <Chunk54    , none>) )
M: [Walk(_, down)  +, Walk(_, left)  +] (-- chunk Chunk54.2(Module1, fail, <Chunk54.1, none>) )
M: [Walk(_, left)  +, Walk(stuck)     ] (-- chunk Chunk54.3(Module1, fail, <Chunk54.2, none>) )
M: [Walk(_, left)  +, Walk(_, up)    +] (-- chunk Chunk55(Module1, win, <Chunk54, none>) )
M: [Walk(_, up)    +, Walk(_, left)  +] (-- chunk Chunk56(Module1, win, <Chunk55, none>) )
M: [Walk(_, left)  +, Walk(_, down)  +] (-- chunk Chunk57(Module1, win, <Chunk56, none>) )
M: [Walk(_, down)  +, Walk(_, down)  +] (-- chunk Chunk58(Module1, win, <Chunk57, none>) )
M: [Walk(_, down)  +, Walk(_, left)  +] (-- chunk Chunk59(Module1, win, <Chunk58, none>) )
M: [Walk(_, left)  +                  ] (-- chunk Chunk60(Module1, win, <Chunk59, none>) )
M: [Walk(_, left)  +                  ] (-- chunk Chunk61(Module1, win, <Chunk60, none>) )
M: [Walk(_, left)  +, Walk(_, up)    +] (-- chunk Chunk62(Module1, win, <Chunk61, none>) )
M: [Walk(_, up)    +, Walk(_, left)  +] (-- chunk Chunk63(Module1, win, <Chunk62, none>) )
M: [Walk(_, left)  +, Walk(_, down)  +] (-- chunk Chunk64(Module1, win, <Chunk63, none>) )
M: [Walk(_, down)  +, Walk(_, left)  +] (-- chunk Chunk65(Module1, win, <Chunk64, none>) )
M: [Walk(_, left)  +, Walk(_, up)    +] (-- chunk Chunk66(Module1, win, <Chunk65, none>) )
M: [Walk(_, up)    +, Walk(_, left)  +] (-- chunk Chunk67(Module1, win, <Chunk66, none>) )
M: [Walk(_, left)  +                  ] (-- chunk Chunk68(Module1, win, <Chunk67, none>) )
M: [Walk(_, left)  +, Walk(_, down)  +] (-- chunk Chunk69(Module1, win, <Chunk68, none>) )
M: [Walk(_, down)  +, Walk(exit)      ] (-- chunk Chunk70(Module1, win, <Chunk69, none>) )

HardMaze
M: [Walk(_, right) +                  ]                                           (-- chunk Chunk1(Module1, win, <none  , none>) )
M: [Walk(_, right) +, Walk(_, down)  +]                                           (-- chunk Chunk2(Module1, win, <Chunk1, none>) )
M: [Walk(_, down)  +, Walk(_, right) +]  A: [Walk(_, down)  +, Walk(_, left)  +]  (-- chunk Chunk3(Module1, win, <Chunk2, none>) )
M: [Walk(_, left)  +, Walk(_, down)  +]                                             (-- chunk Chunk3.1(Module1, fail, <Chunk3    , none>) )
M: [Walk(_, down)  +, Walk(_, right) +]                                             (-- chunk Chunk3.2(Module1, fail, <Chunk3.1, none>) )
M: [Walk(_, right) +, Walk(stuck)     ]                                             (-- chunk Chunk3.3(Module1, fail, <Chunk3.2, none>) )
M: [Walk(_, right) +, Walk(_, up)    +]  A: [Walk(_, right) +, Walk(_, down)  +]  (-- chunk Chunk4(Module1, win, <Chunk3, none>) )
M: [Walk(_, down)  +, Walk(stuck)     ]                                             (-- chunk Chunk4.1(Module1, fail, <Chunk4, none>) )
M: [Walk(_, up)    +, Walk(_, right) +]                                           (-- chunk Chunk5(Module1, win, <Chunk4, none>) )
M: [Walk(_, right) +                  ]                                           (-- chunk Chunk6(Module1, win, <Chunk5, none>) )
M: [Walk(_, right) +                  ]                                           (-- chunk Chunk7(Module1, win, <Chunk6, none>) )
M: [Walk(_, right) +, Walk(_, down)  +]  A: [Walk(_, right) +, Walk(_, right) +]  (-- chunk Chunk8(Module1, win, <Chunk7, none>) )
M: [Walk(_, right) +, Walk(_, down)  +]  A: [Walk(_, right) +, Walk(_, right) +]    (-- chunk Chunk8.1(Module1, fail, <Chunk8, none>) )
M: [Walk(_, down)  +, Walk(stuck)     ]                                               (-- chunk Chunk8.1_A1(Module1, fail, <Chunk8.1    , none>) )
M: [Walk(_, right) +                  ]                                               (-- chunk Chunk8.1_B1(Module1, fail, <Chunk8.1    , none>) )
M: [Walk(_, right) +, Walk(_, down)  +]  A: [Walk(_, right) +, Walk(_, right) +]      (-- chunk Chunk8.1_B2(Module1, fail, <Chunk8.1_B1, none>) )
M: [Walk(_, down)  +, Walk(_, down)  +]  A: [Walk(_, down)  +, Walk(_, right) +]        (-- chunk Chunk8.1_B2_A1(Module1, fail, <Chunk8.1_B2, none>) )
M: [Walk(_, down)  +, Walk(_, right) +]                                                   (-- chunk Chunk8.1_B2_A1_A1(Module1, fail, <Chunk8.1_B2_A1    , none>) )
M: [Walk(_, right) +, Walk(_, down)  +]                                                   (-- chunk Chunk8.1_B2_A1_A2(Module1, fail, <Chunk8.1_B2_A1_A1, none>) )
M: [Walk(_, down)  +, Walk(stuck)     ]                                                   (-- chunk Chunk8.1_B2_A1_A3(Module1, fail, <Chunk8.1_B2_A1_A2, none>) )
M: [Walk(_, right) +, Walk(stuck)     ]                                                   (-- chunk Chunk8.1_B2_A1_B1(Module1, fail, <Chunk8.1_B2_A1    , none>) )
M: [Walk(_, right) +, Walk(stuck)     ]                                                 (-- chunk Chunk8.1_B2_B1(Module1, fail, <Chunk8.1_B2, none>) )
M: [Walk(_, down)  +, Walk(_, left)  +]                                           (-- chunk Chunk9(Module1 , win, <Chunk8, none>) )
M: [Walk(_, left)  +                  ]                                           (-- chunk Chunk10(Module1, win, <Chunk9, none>) )
M: [Walk(_, left)  +, Walk(_, down)  +]                                           (-- chunk Chunk11(Module1, win, <Chunk10, none>) )
M: [Walk(_, down)  +, Walk(_, right) +]                                           (-- chunk Chunk12(Module1, win, <Chunk11, none>) )
M: [Walk(_, right) +                  ]                                           (-- chunk Chunk13(Module1, win, <Chunk12, none>) )
M: [Walk(_, right) +, Walk(_, down)  +]  A: [Walk(_, right) +, Walk(_, right) +]  (-- chunk Chunk14(Module1, win, <Chunk13, none>) )
M: [Walk(_, right) +                  ]                                             (-- chunk Chunk14.1(Module1, fail, <Chunk14  , none>) )
M: [Walk(_, right) +, Walk(_, up)    +]                                             (-- chunk Chunk14.2(Module1, fail, <Chunk14.1, none>) )
M: [Walk(_, up)    +, Walk(stuck)     ]                                             (-- chunk Chunk14.3(Module1, fail, <Chunk14.2, none>) )
M: [Walk(_, down)  +, Walk(_, left)  +]                                           (-- chunk Chunk15(Module1, win, <Chunk14, none>) )
M: [Walk(_, left)  +, Walk(_, down)  +]                                           (-- chunk Chunk16(Module1, win, <Chunk15, none>) )
M: [Walk(_, down)  +                  ]                                           (-- chunk Chunk17(Module1, win, <Chunk16, none>) )
M: [Walk(_, down)  +, Walk(_, left)  +]  A: [Walk(_, down)  +, Walk(_, down)  +]  (-- chunk Chunk18(Module1, win, <Chunk17, none>) )
M: [Walk(_, down)  +, Walk(_, right) +]                                             (-- chunk Chunk18.1(Module1, fail, <Chunk18  , none>) )
M: [Walk(_, right) +, Walk(_, up)    +]                                             (-- chunk Chunk18.2(Module1, fail, <Chunk18.1, none>) )
M: [Walk(_, up)    +, Walk(_, right) +]  A: [Walk(_, up)    +, Walk(_, up)    +]    (-- chunk Chunk18.3(Module1, fail, <Chunk18.2, none>) )
M: [Walk(_, right) +                  ]                                               (-- chunk Chunk18.3_A1(Module1, fail, <Chunk18.3   , none>) )
M: [Walk(_, right) +, Walk(_, down)  +]                                               (-- chunk Chunk18.3_A2(Module1, fail, <Chunk18.3_A1, none>) )
M: [Walk(_, down)  +, Walk(_, left)  +]                                               (-- chunk Chunk18.3_A3(Module1, fail, <Chunk18.3_A2, none>) )
M: [Walk(_, left)  +, Walk(stuck)     ]                                               (-- chunk Chunk18.3_A4(Module1, fail, <Chunk18.3_A3, none>) )
M: [Walk(_, up)    +, Walk(_, right) +]                                               (-- chunk Chunk18.3_B1(Module1, fail, <Chunk18.3   , none>) )
M: [Walk(_, right) +, Walk(_, up)    +]                                               (-- chunk Chunk18.3_B2(Module1, fail, <Chunk18.3_B1, none>) )
M: [Walk(_, up)    +, Walk(_, right) +]                                               (-- chunk Chunk18.3_B3(Module1, fail, <Chunk18.3_B2, none>) )
M: [Walk(_, right) +, Walk(_, down)  +]                                               (-- chunk Chunk18.3_B4(Module1, fail, <Chunk18.3_B3, none>) )
M: [Walk(_, down)  +, Walk(_, right) +]                                               (-- chunk Chunk18.3_B5(Module1, fail, <Chunk18.3_B4, none>) )
M: [Walk(_, right) +, Walk(_, right) +]  A: [Walk(_, right) +, Walk(_, down)  +]      (-- chunk Chunk18.3_B6(Module1, fail, <Chunk18.3_B5, none>) )
M: [Walk(_, right) +, Walk(_, down)  +]                                                 (-- chunk Chunk18.3_B6_A1(Module1, fail, <Chunk18.3_B6   , none>) )
M: [Walk(_, down)  +, Walk(stuck)     ]                                                 (-- chunk Chunk18.3_B6_A2(Module1, fail, <Chunk18.3_B6_A1, none>) )
M: [Walk(_, down)  +                  ]                                                 (-- chunk Chunk18.3_B6_B1(Module1, fail, <Chunk18.3_B6   , none>) )
M: [Walk(_, down)  +, Walk(stuck)     ]                                                 (-- chunk Chunk18.3_B6_B2(Module1, fail, <Chunk18.3_B6_B1, none>) )
M: [Walk(_, left)  +, Walk(_, up)    +]  A: [Walk(_, left)  +, Walk(_, down)  +]  (-- chunk Chunk19(Module1, win, <Chunk18, none>) )
M: [Walk(_, up)    +                  ]                                           (-- chunk Chunk20(Module1, win, <Chunk19, none>) )
M: [Walk(_, up)    +, Walk(_, left)  +]                                           (-- chunk Chunk21(Module1, win, <Chunk20, none>) )
M: [Walk(_, left)  +                  ]                                           (-- chunk Chunk22(Module1, win, <Chunk21, none>) )
M: [Walk(_, left)  +                  ]                                           (-- chunk Chunk23(Module1, win, <Chunk22, none>) )
M: [Walk(_, left)  +, Walk(_, down)  +]                                           (-- chunk Chunk24(Module1, win, <Chunk23, none>) )
M: [Walk(_, down)  +, Walk(_, right) +]                                           (-- chunk Chunk25(Module1, win, <Chunk24, none>) )
M: [Walk(_, right) +, Walk(_, down)  +]  A: [Walk(_, right) +, Walk(_, right) +]  (-- chunk Chunk26(Module1, win, <Chunk25, none>) )
M: [Walk(_, right) +, Walk(_, down)  +]                                             (-- chunk Chunk26.1(Module1, fail, <Chunk26  , none>) )
M: [Walk(_, down)  +, Walk(stuck)     ]                                             (-- chunk Chunk26.2(Module1, fail, <Chunk26.1, none>) )
M: [Walk(_, down)  +, Walk(_, left)  +]                                           (-- chunk Chunk27(Module1, win, <Chunk26, none>) )
M: [Walk(_, left)  +, Walk(_, down)  +]                                           (-- chunk Chunk28(Module1, win, <Chunk27, none>) )
M: [Walk(_, down)  +, Walk(_, right) +]  A: [Walk(_, down)  +, Walk(_, down)  +]  (-- chunk Chunk29(Module1, win, <Chunk28, none>) )
M: [Walk(_, down)  +, Walk(stuck)     ]                                             (-- chunk Chunk29.1(Module1, fail, <Chunk29, none>) )
M: [Walk(_, right) +, Walk(_, down)  +]                                           (-- chunk Chunk30(Module1, win, <Chunk29, none>) )
M: [Walk(_, down)  +, Walk(_, right) +]                                           (-- chunk Chunk31(Module1, win, <Chunk30, none>) )
M: [Walk(_, right) +                  ]                                           (-- chunk Chunk32(Module1, win, <Chunk31, none>) )
M: [Walk(_, right) +                  ]                                           (-- chunk Chunk33(Module1, win, <Chunk32, none>) )
M: [Walk(_, right) +, Walk(_, right) +]  A: [Walk(_, right) +, Walk(_, down)  +]  (-- chunk Chunk34(Module1, win, <Chunk33, none>) )
M: [Walk(_, down)  +, Walk(stuck)     ]                                             (-- chunk Chunk34.1(Module1, fail, <Chunk34, none>) )
M: [Walk(_, right) +                  ]                                           (-- chunk Chunk35(Module1, win, <Chunk34, none>) )
M: [Walk(_, right) +, Walk(_, down)  +]  A: [Walk(_, right) +, Walk(_, right) +]  (-- chunk Chunk36(Module1, win, <Chunk35, none>) )
M: [Walk(_, right) +, Walk(_, right) +]  A: [Walk(_, right) +, Walk(_, down)  +]    (-- chunk Chunk36.1(Module1, fail, <Chunk36, none>) )
M: [Walk(_, right) +                  ]                                               (-- chunk Chunk36.1_A1(Module1, fail, <Chunk36.1   , none>) )
M: [Walk(_, right) +, Walk(_, up)    +]                                               (-- chunk Chunk36.1_A2(Module1, fail, <Chunk36.1_A1, none>) )
M: [Walk(_, up)    +, Walk(stuck)     ]                                               (-- chunk Chunk36.1_A3(Module1, fail, <Chunk36.1_A2, none>) )
M: [Walk(_, down)  +                  ]                                               (-- chunk Chunk36.1_B1(Module1, fail, <Chunk36.1   , none>) )
M: [Walk(_, down)  +, Walk(_, right) +]                                               (-- chunk Chunk36.1_B2(Module1, fail, <Chunk36.1_B1, none>) )
M: [Walk(_, right) +                  ]                                               (-- chunk Chunk36.1_B3(Module1, fail, <Chunk36.1_B2, none>) )
M: [Walk(_, right) +, Walk(_, up)    +]                                               (-- chunk Chunk36.1_B4(Module1, fail, <Chunk36.1_B3, none>) )
M: [Walk(_, up)    +, Walk(_, left)  +]                                               (-- chunk Chunk36.1_B5(Module1, fail, <Chunk36.1_B4, none>) )
M: [Walk(_, left)  +, Walk(stuck)     ]                                               (-- chunk Chunk36.1_B6(Module1, fail, <Chunk36.1_B5, none>) )
M: [Walk(_, down)  +                  ]                                           (-- chunk Chunk37(Module1, win, <Chunk36, none>) )
M: [Walk(_, down)  +, Walk(_, left)  +]                                           (-- chunk Chunk38(Module1, win, <Chunk37, none>) )
M: [Walk(_, left)  +, Walk(_, left)  +]  A: [Walk(_, left)  +, Walk(_, up)    +]  (-- chunk Chunk39(Module1, win, <Chunk38, none>) )
M: [Walk(_, up)    +, Walk(stuck)     ]                                             (-- chunk Chunk39.1(Module1, win, <Chunk39, none>) )
M: [Walk(_, left)  +                  ]                                           (-- chunk Chunk40(Module1, win, <Chunk39, none>) )
M: [Walk(_, left)  +, Walk(_, up)    +]                                           (-- chunk Chunk41(Module1, win, <Chunk40, none>) )
M: [Walk(_, up)    +, Walk(_, left)  +]                                           (-- chunk Chunk42(Module1, win, <Chunk41, none>) )
M: [Walk(_, left)  +, Walk(_, down)  +]                                           (-- chunk Chunk43(Module1, win, <Chunk42, none>) )
M: [Walk(_, down)  +, Walk(_, left)  +]                                           (-- chunk Chunk44(Module1, win, <Chunk43, none>) )
M: [Walk(_, left)  +, Walk(_, up)    +]                                           (-- chunk Chunk45(Module1, win, <Chunk44, none>) )
M: [Walk(_, up)    +, Walk(_, left)  +]                                           (-- chunk Chunk46(Module1, win, <Chunk45, none>) )
M: [Walk(_, left)  +, Walk(_, down)  +]                                           (-- chunk Chunk47(Module1, win, <Chunk46, none>) )
M: [Walk(_, down)  +, Walk(exit)      ]                                           (-- chunk Chunk48(Module1, win, <Chunk47, none>) )
