/*
 * @Module: Utils
 * @Desc:   Module that contains some general data structures
 * @Auth:   Borja Velasco -> code, comments
 */
module PuzzleScript::Utils

/******************************************************************************/
// --- Colors structures defines -----------------------------------------------

/*
 * @Name:   COLORS
 * @Desc:   Enummeration containing all the PuzzleScript colors.
 */
public map[str, str] COLORS = (
    "transparent":  "#------",
    "black":        "#000000",
    "white":        "#FFFFFF",
    "grey":         "#555555",
    "darkgrey":     "#555500",
    "lightgrey":    "#AAAAAA",
    "gray":         "#555555",
    "darkgray":     "#555500",
    "lightgray":    "#AAAAAA",
    "red":          "#BE2633",
    "darkred":      "#AA0000",
    "lightred":     "#FF5555",
    "brown":        "#AA5500",
    "darkbrown":    "#550000",
    "lightbrown":   "#FFAA00",
    "orange":       "#EB8931",
    "yellow":       "#FFFF55",
    "green":        "#55AA00",
    "darkgreen":    "#005500",
    "lightgreen":   "#AAFF00",
    "blue":         "#5555AA",
    "lightblue":    "#AAFFFF",
    "darkblue":     "#000055",
    "purple":       "#550055",
    "pink":         "#FFAAFF"
);

